# Server Block: m4rkus28.de -> Redirect zu www.m4rkus28.de
server {
  listen 80;
  listen [::]:80;
  listen 443 quic;
  listen 443 ssl;
  listen [::]:443 quic;
  listen [::]:443 ssl;
  http2 on;
  http3 on;
  
  server_name m4rkus28.de;

  {{ssl_certificate_key}}
  {{ssl_certificate}}
  
  return 301 https://www.m4rkus28.de$request_uri;
}

# Server Block: www.m4rkus28.de (Main)
server {
  listen 80;
  listen [::]:80;
  listen 443 quic;
  listen 443 ssl;
  listen [::]:443 quic;
  listen [::]:443 ssl;
  http2 on;
  http3 on;
  
  server_name www.m4rkus28.de;
  
  {{ssl_certificate_key}}
  {{ssl_certificate}}
  {{root}}
  {{nginx_access_log}}
  {{nginx_error_log}}

  # Security Headers
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  
  # Advertise HTTP/3 support
  add_header Alt-Svc 'h3=":443"; ma=86400';

  # Redirect HTTP to HTTPS
  if ($scheme != "https") {
    return 301 https://www.m4rkus28.de$request_uri;
  }

  {{settings}}
  include /etc/nginx/global_settings;

  # Block hidden files and sensitive extensions
  location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
  }
  location ~* \.(env|git|yml|json|lock|log|md|dockerignore)$ {
    deny all;
    return 404;
  }

  # Allow access to let's encrypt verification
  location ^~ /.well-known {
    auth_basic off;
    allow all;
  }

  # Proxy pass to Docker Nginx (Port 8457)
  location / {
    proxy_pass http://127.0.0.1:8457;
    
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    # Pass headers to Docker
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Buffer optimization
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Timeouts (generous to allow long-running AI requests, e.g. CV import)
    proxy_connect_timeout 60s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
  }
}